Experiment 1.1
Contain Duplicate I [LeetCode-217]

Code:

class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        sort(nums.begin(), nums.end());

        for(int i=1; i<nums.size(); i++)
        {
            if(nums[i]==nums[i-1])
            {
                return true;
            }
        }
        return false;
    }
};


Experiment 1.2
Contains Duplicate II [LeetCode-219]

Code:

class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        unordered_map <int,int> mp;
        for(int i=0; i<nums.size(); i++) {
            if(mp.find(nums[i]) != mp.end() && i-mp[nums[i]]<=k) {
                return true;
            }
            mp[nums[i]]=i;
        }
        return false; 
    }
};
